# Cmm

./: .gitignore  Cmm.sln
Cmm.Client/: Cmm.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Cmm.Client/Pages/: Events.cshtml  Index.cshtml
Cmm.Client/Shared/: NavMenu.cshtml  SurveyPrompt.cshtml
Cmm.Contracts/: Cmm.Contracts.csproj  DeviceEventRequest.cs  DeviceEventResponse.cs  DeviceRequest.cs  DeviceResponse.cs  DeviceStatistic.cs  EventLevel.cs  EventRequest.cs  UpdateDeviceRequest.cs
Cmm.Host/: Cmm.Host.csproj  Program.cs  Startup.cs  appsettings.json
Cmm.Host/Controllers/: DeviceController.cs  DevicesController.cs  DevicesEventsController.cs  EventsController.cs  MessageController.cs  StatisticController.cs
Cmm.Host/Hubs/: NotificationHub.cs
Cmm.Host/Migrations/: 1_InitialMigration.cs  2_AddingDescription.cs  3_ChangeTableNames.cs  4_AddingLevel.cs  PostgreDbInitializer.cs
Cmm.Host/Model/: Device.cs  DeviceEvent.cs  DeviceStatistic.cs  Event.cs  EventDescription.cs
Cmm.Host/Properties/: launchSettings.json
Cmm.Host/Repositories/: DbDeviceEventRepository.cs  DbDeviceRepository.cs  DbEventRepository.cs  IDeviceEventRepository.cs  IDeviceRepository.cs  IEventRepository.cs  InMemoryDeviceRepository.cs
Cmm.Host/Services/: DeviceEventService.cs  DeviceRepository.cs  DevicesService.cs  EventService.cs  IDeviceEventService.cs  IDevicesService.cs  IEventService.cs  INotificationService.cs  IRepository.cs  IStatisticService.cs  NotificationService.cs  StatisticService.cs
Cmm.Host/UOW/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Cmm.UnitTests/: Cmm.UnitTests.csproj  DevicesServiceTests.cs  StatisticServiceTests.cs
WebApp/: package-lock.json  package.json
WebApp/src/: index.html
WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  device.ts  event-levels.enum.ts  event.ts  notifies.enum.ts
WebApp/src/app/components/device-details/: device-details.component.css  device-details.component.html  device-details.component.ts
WebApp/src/app/components/devices/: devices.component.css  devices.component.html  devices.component.ts
WebApp/src/app/components/edit-name/: edit-name.component.css  edit-name.component.html  edit-name.component.ts
WebApp/src/app/components/events/: events.component.css  events.component.html  events.component.ts
WebApp/src/app/components/index/: index.component.html  index.component.ts
WebApp/src/app/services/: devices.service.ts  devicesevents.service.ts  events.service.ts  ws-client.service.ts
